/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/

  --hue: 312;
  --first-color: hsl(var(--hue), 60%, 64%);
  --first-color-alt: hsl(var(--hue), 80%, 56%);
  --first-color-alt-2: hsl(var(--hue), 60%, 56%);
  --first-color-light: hsl(var(--hue), 60%, 74%);
  --title-color: hsl(240, 8%, 95%);
  --text-color: hsl(240, 8%, 70%);
  --text-color-light: hsl(240, 8%, 50%);
  --body-color: hsl(240, 100%, 2%);
  --container-color: hsl(240, 8%, 6%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 3rem;
}

.section__title span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

/*=============== BLOB ===============*/
/* Blob animate */
.blob-animate{
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg,
              var(--first-color-alt) 20%,
              var(--first-color-light) 100%);
  border-radius: 50%;
  position: absolute;
  filter: blur(35px);
  z-index: -1;
  animation: animateBlob 5s linear infinite;
}

@keyframes animateBlob {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

/* Blob */
.blob{
  height: 250px;
  width: 250px;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(180deg,
              var(--first-color-alt) 20%,
              var(--first-color-light) 100%);
  filter: blur(75px);
  z-index: -1;
}

/*=============== CUSTOM CURSOR ===============*/
.cursor{
  position: fixed;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  box-shadow: 0 0 30px var(--first-color-light);
  pointer-events: none;
  mix-blend-mode: difference;
  transition: transform .2s ease-out,
              left .2s ease-out,
              top .2s ease-out,
              width .3s,
              height .3s;
}

/* Hide the custom cursor */
.hide-cursor{
  width: 0;
  height: 0;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
              var(--body-color) 60%,
              hsla(240, 100%, 2%, 0) 100%);
  z-index: var(--z-fixed);
}

.header .blob-animate{
  top: -3rem;
  left: -3rem;
}

.nav{
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

.nav__logo{
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  align-self: flex-start;
  transition: color .4s;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: .5rem;
}

.nav__link{
  color: var(--text-color);
  font: var(--font-semi-bold) var(--small-font-size) var(--second-font);
  transition: color .4s, text-shadow .4s;
}

.nav__link:hover{
  color: var(--first-color);
  text-shadow: 0 8px 16px var(--first-color);
}
/* Active link */
.active-link {
  color: var(--first-color);
  text-shadow: 0 8px 16px var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__greeting{
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home__name{
  font-size: var(--bigger-font-size);
}

.home__image{
  position: relative;
  display: grid;
  overflow-y: clip;
}

.home__image .blob-animate{
  width: 250px;
  height: 250px;
  bottom: 0;
  justify-self: center;
}

.home__perfil{
  width: 320px;
  justify-self: center
}

.home__shadow, .home__info, .home__social, .home__cv{
  position: absolute;
}

.home__shadow{
  width: 100%;
  height: 375px;
  bottom: 1rem;
  z-index: 1;
  background: linear-gradient(180deg,
              hsla(240, 100%, 2%, 0) 60%,
              hsla(240, 100%, 2%) 85%);
}

.home__info{
  z-index: 2;
  bottom: -1rem;
  justify-self: center;
}

.home__split{
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home__profession-1, .home__profession-2{
  font-size: var(--bigger-font-size);
  text-align: center;
  overflow: hidden;
}

.home__profession-1{
  position: relative;
  color: var(--first-color);
}

.home__profession-1::after{
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,
              hsl(0, 0%, 0%) 10%,
              hsla(0, 0%, 0%, 0) 40%);
  position: absolute;
  top: 0;
  left: 0;
}

.home__profession-2{
  transform: translateY(-1rem);
}

.home__social{
  left: 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  z-index: 2;
  row-gap: .75rem;
}

.home__social-link{
  color: var(--title-color);
  font-size: 1.25rem;
  transition: transform .4s, color .4s;
}

.home__social-link:hover{
  color: var(--first-color);
  transform: translateY(-.25rem);
}

.home__cv{
  right: -2.5rem;
  z-index: 2;
  bottom: 6.5rem;
  rotate: -90deg;
  color: var(--text-color-light);
  font: var(--font-medium) var(--small-font-size) var(--second-font);
  display: flex;
  column-gap: .5rem;
  transition: color .4s;
}

.home__cv:hover{
  color: var(--first-color);
  transform: translateX(-.25rem);
}

/*=============== BUTTON ===============*/
.button{
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 32px hsla(var(--hue), 60%, 64%, .5),
              inset 8px -8px 30px var(--first-color-alt-2);
  border-radius: 4rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: box-shadow .4s;
}

.button i{
  font-size: 1rem;
  font-weight: initial;
}

.button:hover{
  box-shadow: 0 12px 48px hsla(var(--hue), 60%, 64%, .7),
              inset 12px -12px 40px var(--first-color-alt-2);
}

/*=============== ABOUT ===============*/
.about{
  position: relative;
}

.about__container{
  row-gap: 3rem;
  overflow-y: clip;
}

.about__data .section__title{
  margin-bottom: 1.5rem;
  text-align: initial;
}

.about__description{
  margin-bottom: 2rem;
  font-size: var(--h2-font-size);
}

.about__description b{
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.about__image{
  position: relative;
  justify-self: center;
}

.about__image .blob-animate:nth-child(1){
  top: 1.5rem;
  left: 1rem;
}
.about__image .blob-animate:nth-child(2){
  right: -.5rem;
  bottom: .5rem;
}

.about__perfil{
  width: 220px;
}

.about__shadow{
  width: 100%;
  height: 258px;
  bottom: 1rem;
  position: absolute;
  z-index: 1;
  background: linear-gradient(180deg,
              hsla(240, 100%, 2%, 0) 60%,
              var(--body-color) 95%);
}

/*=============== PROJECTS ===============*/
.projects {
  margin-left: 0;
  text-align: initial;
}

.projects__card{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 3rem;
  overflow: hidden;
}

.projects__card .blob{
  right: -7.75rem;
  bottom: 0;
  z-index: 0;
}

.projects__number, .projects__data, .projects__image{
  position: relative;
  z-index: 1;
}

.projects__number{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects__number h1{
  font-size: var(--biggest-font-size);
}

.projects__number h3{
  font-weight: var(--font-regular);
  font-size: var(--h3-font-size);
}

.projects__data{
  margin-block: 2rem;
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.projects__subtitle{
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
}

.projects__description{
  font-size: var(--small-font-size);
}

.projects__img{
  border-radius: 1.5rem;
}

.projects__button{
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  border-radius: 50%;
  color: var(--title-color);
  font-size: 2rem;
  top: .75rem;
  right: .75rem;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: box-shadow .4s, opacity .4s;
}

.projects__button:hover{
  box-shadow: 0 0 24px var(--first-color);
}

.projects__image:hover .projects__button{
  opacity: 1;
  pointer-events: auto;
}

/* Swiper class */
.projects__swiper{
  padding-bottom: 2rem;
  margin-inline: initial;
}

.projects .swiper-pagination-bullet{
  background-color: var(--first-color);
  transition: opacity .4s;
}

/*=============== WORK ===============*/
.experience__tabs{
  background-color: var(--container-color);
  border-radius: 4rem;
  display: flex;
  padding: 1.25rem 2rem;
  justify-content: space-between;
}

.experience__button{
  background: none;
  color: var(--text-color);
  align-items: center;
  display: flex;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  column-gap: .25rem;
  cursor: pointer;
  transition: color .4s;
}

.experience__button i{
  font-size: 1rem;
}

.experience__button:hover{
  color: var(--first-color);
}

.experience__area{
  position: relative;
  padding-left: 1rem;
}

.experience__content{
  display: grid;
  row-gap: 4rem;
}

.experience__card{
  display: grid;
  row-gap: 1rem;
}

.experience__data{
  display: flex;
  justify-content: space-between;
}

.experience__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.experience__subtitle{
  font-weight: var(--font-regular);
  font-size: var(--normal-font-size);
  color: var(--first-color);
}

.experience__year{
  font-size: var(--h1-font-size);
}

.experience__line{
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(var(--hue), 60%, 64%, 0),
              var(--first-color-alt-2));
  position: absolute;
  left: -.25rem;
}

.experience__line::after{
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--first-color-alt-2);
  position: absolute;
  bottom: -1px;
  left: -6px;
}

/* Show & hide sections */
.experience__area [data-content]{
  display: none;
}

.experience__area [data-content].experience-active {
  display: grid;
}

/* Active tab */
.experience__button.experience-active {
  color: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 2rem;
}

.skills__card{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 3rem;
  position: relative;
  overflow: hidden;
  display: grid;
  row-gap: 1.5rem;
}

.skills__card .blob{
  top: -7.75rem;
  left: -7.75rem;
  z-index: 0;
}

.skills__card .blob-2{
  left: initial;
  right: -7.75rem;
}

.skills__card .blob-3{
  top: -7.75rem;
  left: -7.75rem;
  z-index: 0;
}

.skills__card .blob-4{
  left: initial;
  right: -7.75rem;
}

.skills__data, .skills__info{
  position: relative;
  z-index: 1;
}

.skills__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.skills__subtitle{
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
  font-weight: var(--font-regular);
  color: var(--text-color);
}

.skills__list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .5rem .25rem;
}

.skills__item{
  background-color: var(--container-color);
  padding: 4px 10px;
  border-radius: 4rem;
  border: 1px solid var(--title-color);
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
}

.skills__button{
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  background-color: var(--body-color);
  border: 2px solid var(--first-color);
  color: var(--title-color);
  border-radius: .5rem;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
  z-index: 2;
}

.skills__button i{
  transition: rotate .4s;
}

/* Hide skills info */
.skills-close .skills__info{
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.skills__info{
  transition: height .4s, opacity .4s;
}

/* Rotate icon */
.skills-open .skills__button i{
  rotate: -180deg;
}


/* Infinite scroll animation */


/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 4rem;
  padding-bottom: 2rem;
}

.contact .section__title{
  margin-bottom: 1rem;
}

.contact__data{
  text-align: center;
}

.contact__description{
  margin-bottom: 1.5rem;
  font-family: var(--second-font);
}

.contact__email{
  display: none;
}

.contact__content{
  row-gap: 3rem;
}

.contact__info{
  row-gap: 1rem;
}

.contact__title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: .5rem;
  text-align: center;
}

.contact__address{
  font-weight: var(--font-medium);
  font-style: normal;
  color: var(--text-color-light);
  text-align: center;
}

.contact__links{
  display: grid;
  grid-template-columns: max-content;
  row-gap: .25rem;
  justify-content: center;
}

.contact__link{
  font-weight: var(--font-medium);
  color: var(--title-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-content: space-between;
  transition: transform .4s, color .4s;
}

.contact__link i{
  font-size: 1.5rem;
}

.contact__link:hover{
  color: var(--first-color);
  transform: translateY(.25rem);
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 1rem;
  overflow: hidden;
}

.footer .blob-animate{
  bottom: -3rem;
  right: -3rem;
}

.footer__copy{
  color: var(--title-color);
}

.footer__copy span{
  color: var(--first-color);
}

.footer__year span{
  font-family: var(--second-font);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(240, 6%, 12%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(240, 6%, 20%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(240, 6%, 24%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .blob, .blob-animate .home__image{
    width: 220px;
    height: 220px;
  }

  .projects__card{
    padding-inline: 1rem;
  }

  .experience__tabs{
    padding-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px){
  .home__container{
    width: 460px;
    margin-inline: auto;
  }

  .about__container, .experience__container, .skills__container{
    grid-template-columns: 460px;
    justify-content: center;
  }

  .about__data, .about__data .section__title{
    text-align: center;
  }

  :is(.projetcs) .section__title{
    margin-left: 0;
    text-align: center;
  }

  .projects__card{
    width: 350px;
  }

  .experience__tabs{
    width: 330px;
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  .home__container{
    width: 600px;
  }

  .experience__container{
    grid-template-columns: 600px;
  }

  .experience__area{
    padding-left: 0;
  }

  .experience__card{
    grid-template-columns: repeat(2, 270px);
    column-gap: 3rem;
    justify-content: center;
  }

  .experience__line{
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .skills__container{
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 4rem;
  }

  .blob{
    width: 300px;
    height: 300px;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    align-items: center;
  }

  .nav__logo{
    align-self: initial;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 5.5rem; 
  }

  .home__container{
    width: initial;
    padding-top: 3rem;
  }

  .home__perfil{
    width: 600px;
  }

  .home__image .blob-animate{
    width: 450px;
    height: 450px;
    bottom: 2rem;
    filter: blur(50px);
  }

  .home__shadow{
    height: 700px;
    width: 700px;
    left: 0;
    right: 0;
    margin-inline: auto;
    background: linear-gradient(180deg,
                hsla(240, 100%, 2%, 0)60%,
                hsl(240, 100%, 2%) 95%);
  }

  .home__data{
    position: absolute;
    top: 12rem;
    left: 3rem;
    z-index: 2;
  }

  .home__info{
    top: 12rem;
    right: 1rem;
    bottom: initial;
  }

  .home__split{
    font-size: var(--h2-font-size);
  }

  .home__profession-1, .home__profession-2{
    font-size: var(--bigger-font-size);
    text-align: initial;
  }

  .home__social{
    bottom: 6.5rem;
    row-gap: 1.5rem;
  }

  .home__social-link{
    font-size: 1.5rem;
  }

  .home__cv{
    font-size: var(--normal-font-size);
    rotate: 0deg;
    right: 0;
    bottom: 7rem;
  }

  .about__container{
    grid-template-columns: repeat(2, 500px);
    align-items: center;
    column-gap: 5.5rem;
    padding-top: 2rem;
  }

  .about__data, .about__data .section__title{
    text-align: initial;
    z-index: 2;
  }

  .about__description{
    margin-bottom: 3rem;
  }

  .about__perfil{
    width: 500px;
  }

  .about__image{
    order: -1;
  }

  .about__image .blob-animate{
    width: 200px;
    height: 200px;
    filter: blur(50px);
  }

  .about__image .blob-animate:nth-child(1){
    top: 4rem;
    left: 4rem;
  }

  .about__image .blob-animate:nth-child(2){
    right: -1rem;
    bottom: 3rem;
  }

  .about__shadow{
    height: 600px;
    bottom: 0;
  }

  .projects{
    padding-block: 9rem 4rem;
  }

  .projects__swiper{
    padding-bottom: 4rem;
  }

  .projects__container{
    max-width: 1380px;
  }

  .projects__card{
    width: 440px;
    padding: 2.5rem;
    border-radius: 4rem;
  }

  .projects__subtitle, .projects__description{
    font-size: var(--normal-font-size);
  }

  .projects__img{
    border-radius: 2rem;
  }

  .projects__button{
    top: 3rem;
    right: 1.5rem;
  }

  .experience__container{
    grid-template-columns: 1050px;
    row-gap: 3rem;
  }

  .experience__content{
    row-gap: 5rem;
  }

  .experience__card{
    grid-template-columns: repeat(2, 450px);
    column-gap: 9rem;
  }

  .experience__title{
    font-size: var(--biggest-font-size);
  }

  .experience__subtitle, .experience__description{
    font-size: var(--h3-font-size);

  }
  
  .contact{
    padding-block: 8rem 4rem;
  }

  .contact__container{
    row-gap: 9rem;
  }

  .contact__description{
    font-size: var(--h2-font-size);
  }

  .contact__content{
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__info{
    row-gap: 1.5rem;
    justify-self: flex-start;
  }

  .contact__title{
    margin-bottom: 1rem;
  }

  .contact__links{
    row-gap: .5rem;
  }

  .contact__link{
    font-size: 1.25rem;
  }

  .skills__container{
    grid-template-columns: repeat(2, 455px);
    column-gap: 5rem;
  }

  /* .skills__card{
    padding: 3rem 3rem 4rem 3rem;
    border-radius: 4rem;
    row-gap: 2rem;
  } */

  .skills__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }

  .skills__button{
    right: 2rem;
    bottom: 2rem;
  }

}
/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.4;
  }
}

/* Custom cursor is hidden for mobile devices */
@media (pointer: coarse) {
  .cursor{
    display: none;
  }
}